spring.application.name=s06_dev_demo01

#datos para el banner.txt
application.title = Demo MVC con SpringBoot en cjava
application.description = Aplicación de ejemplo para el curso de SpringBoot
application.version = 1.0.0

#configuración de la base de datos
spring.datasource.url = jdbc:h2:mem:esueladb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = developer
spring.datasource.password = cjavaperu

#habilitando la console de h2
spring.h2.console.enable = true

# Se habilitan los parametros en el link para generar un PDF o XLSX
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port = 8086
