                    ,---._
  ,----..         .-- -.' \
 /   /   \        |    |   :
|   :     :       :    ;   |
.   |  ;. /       :        |               .---.
.   ; /--`        |    :   :  ,--.--.    /.  ./|   ,--.--.
;   | ;           :          /       \ .-' . ' |  /       \
|   : |           |    ;   |.--.  .-. /___/ \: | .--.  .-. |
.   | '___    ___ l          \__\/: . .   \  ' .  \__\/: . .
'   ; : .'| /    /\    J   : ," .--.; |\   \   '  ," .--.; |
'   | '/  :/  ../  `..-    ,/  /  ,.  | \   \    /  /  ,.  |
|   :    / \    \         ;;  :   .'   \ \   \ |;  :   .'   \
 \   \ .'   \    \      ,' |  ,     .-./  '---" |  ,     .-./
  `---`      "---....--'    `--`---'             `--`---'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${application.description}
Derechos Reservados 2024 miguel.alonso.coba.developer@gmail.com